{
  "name": "rebootstrap",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ui",
    "components",
    "bootstrap"
  ],
  "repository": "",
  "author": "Patrick Steele-Idem <pnidem@ebay.com>",
  "contributors": [
    "Patrick Steele-Idem <psteeleidem@ebay.com>"
  ],
  "readmeFilename": "README.md",
  "raptor": {
    "search-path": [
      "src"
    ]
  },
  "dependencies": {
    "bootstrap": "git://github.com/twbs/bootstrap.git#v2.3.2",
    "less": "~1.3.3"
  }
}
